### 获取 8088 用户信息
GET http://localhost:8088/api?id=34

###  修改灰度比例值
GET http://localhost:8088/gray?ratio=30

### 调用超时接口
GET http://localhost:8088/find?timeout=1000

### 测试从consumer 往 provider 推送参数
GET http://localhost:8088/context/message

### 设置指定的超时端口
GET http://localhost:8082/timeoutPorts?timeoutPorts=8082,8084

### 获取用户信息
POST http://localhost:8081/
Content-Type: application/json

{
  "service": "cn.lokn.knrpc.demo.api.UserService",
  "method": "findById",
  "args": [100],
  "methodSign": "findById@1_int"
}

### 多参数传入
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.lokn.knrpc.demo.api.UserService",
  "method": "findById",
  "args": [100, "张飞"]
}
