<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.lokn</groupId>
    <artifactId>knrpc</artifactId>
    <version>${knrpc.version}</version>
    <name>knrpc</name>
    <description>knrpc</description>
    <packaging>pom</packaging>
    <properties>
        <knrpc.version>0.0.1-SNAPSHOT</knrpc.version>
        <apollo.versino>2.2.0</apollo.versino>
        <spring.boot.version>3.2.3</spring.boot.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>
        <project.build.targetEncodeing>UTF-8</project.build.targetEncodeing>
    </properties>

    <modules>
        <module>knrpc-core</module>
        <module>knrpc-demo-api</module>
        <module>knrpc-demo-provider</module>
        <module>knrpc-demo-consumer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                    <excludeArtifacts>
                        <excludeArtifact>knrpc-demo-api</excludeArtifact>
                        <excludeArtifact>knrpc-demo-provider</excludeArtifact>
                        <excludeArtifact>knrpc-demo-consumer</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
