knrpc.app.env=dev
knrpc.app.id=app1
knrpc.app.namespace=public
knrpc.provider.metas.dc=bj
knrpc.provider.metas.gray=false
knrpc.provider.metas.tc=20
knrpc.provider.metas.unit=B001
knrpc.zk.zkRoot=knrpc
knrpc.zk.zkService=localhost:2181
logging.level.cn.lokn.knrpc=info
logging.level.root=error
server.port=8081
